footer
    //- autocomplete='on'
	form(id="email-form", class="half-footer-item", name="email-form", action="thank-you", netlify)
		p Be the first to receive news and new product information.
		input(type="email" name="email" placeholder="ENTER YOUR EMAIL")
		button(class='clear-cta' type='submit') Subscribe


	.half-footer-item
		ul
			each(loop='page in contentful.textPages')
				// li {{ console.log(page.fields.pdf) }}
				if(condition="!page.fields.pdf")
					li: a(href="/{{ page.fields.footerUrl }}") {{ page.fields.headline }}
				else
					li: a(href="{{ page.fields.pdf.fields.file.url }}" target='_blank') {{ page.fields.headline }}

			li: a(href="/{{ contentful.contactPage[0].fields.footerUrl }}") {{ contentful.contactPage[0].fields.pageHeadline }}

		img(src='/img/small-credit-cards-accepted.png')


      //- form(name="test-contact" action="thank-you" netlify)
        p
         label Your Name:
           input(type="text" name="name")
        p
         label Your Email:
           input(type="email" name="email")
        p
         label Message:
           textarea(name="message")
        p
         button(type="submit") Send
