footer
	form#email-form.half-footer-item(action='' data-netlify="true")
		p Be the first to receive news and new product information.
		input(type="email", placeholder="ENTER YOUR EMAIL")
		button(class='clear-cta', type='submit') Subscribe

	.half-footer-item
		ul
			each(loop='page in contentful.textPages')
				// li {{ console.log(page.fields.pdf) }}
				if(condition="!page.fields.pdf")
					li: a(href="/{{ page.fields.footerUrl }}") {{ page.fields.headline }}
				else
					li: a(href="{{ page.fields.pdf.fields.file.url }}" target='_blank') {{ page.fields.headline }}

			li: a(href="/{{ contentful.contactPage[0].fields.footerUrl }}") {{ contentful.contactPage[0].fields.pageHeadline }}

		img(src='/img/small-credit-cards-accepted.png')
