footer
  if(condition='env === "production"')
        //- form(action="#" id="email-form" class="half-footer-item" autocomplete='on' netlify-honeypot="bot-field" netlify)
  	form(action="#" id="email-form" name="email-form" class="half-footer-item" autocomplete='on' netlify-honeypot="bot-field" netlify)
      //- subscriber's language, hidden and automatically detected
      input(name="lang" type='hidden' value='en')
      p(class='state-ready') Be the first to receive news and new product information.
      input(id='email' class='state-ready' name="email" type="email" placeholder="ENTER YOUR EMAIL" required)
      button(class='clear-cta state-ready btn-disabled' type='button') Subscribe
      p(class='state-done-notif off' data-line=' is saved.' data-cheers='Thank you!')
      //- bot defence
  		input(type="hidden" name="bot-field")
  else
    form(action="#" name="email-form" id="email-form" class="half-footer-item" autocomplete='on')
      p(class='state-ready') Be the first to receive news and new product information.
      input(id='email' class='state-ready' name="email" type="email" placeholder="ENTER YOUR EMAIL" required)
      button(class='clear-cta state-ready btn-disabled' type='button') Subscribe
      p(class='state-done-notif off' data-line=' not saved.' data-cheers='As on Staging.')

	.half-footer-item
		ul
			each(loop='page in contentful.textPages')
				// li {{ console.log(page.fields.pdf) }}
				if(condition="!page.fields.pdf")
					li: a(href="/{{ page.fields.footerUrl }}") {{ page.fields.headline }}
				else
					li: a(href="{{ page.fields.pdf.fields.file.url }}" target='_blank') {{ page.fields.headline }}

			li: a(href="/{{ contentful.contactPage[0].fields.footerUrl }}") {{ contentful.contactPage[0].fields.pageHeadline }}

		img(src='/img/small-credit-cards-accepted.png')
