nav(id='sidenav')
	a(id='logo', href="/"): img(id='middlelogo', src="/img/middle-logo-borrelli.svg", alt="")
	ul
		li
			a(id='globalsite', href="http://www.luigiborrelli.com")
				span LuigiBorrelli.com
				i(class='fa fa-external-link', style="font-size: 0.8em; padding-left: 5px;" aria-hidden="true")

		li: a(href="/") All Fragrances

		each(loop='product of contentful.products')
			li: a(href="/products/{{ slugme(product.fields.name.toLowerCase()) }}.html") {{ product.fields.name }}

		li
			a(class='mycart snipcart-checkout', href="#")
				span My Cart
				img(id='bagicon', src="/img/bag.svg", alt="")

		li.social
			a(href='https://www.facebook.com/LuigiBorrelliNapoli1957/' target='_blank'): i(class="fa fa-facebook")

			a(href='https://www.instagram.com/luigiborrellinapoli/' target='_blank')
				i(class="fa fa-instagram")


nav(id='mobnav')
	#topbar
		#burger(onclick="toggleBurger(this)")
			.bar1
			.bar2
			.bar3

		script.
			function toggleBurger(x) {
			  x.classList.toggle("change");
			  document.querySelector("ul#mobmenu").classList.toggle("collapsed");
			}

		a(id='smalllogo', href="/")
			img(src="/img/lb-small-logo.svg", alt="")
		a.mycart.snipcart-checkout(href="#")
			img(src="/img/bag.svg", alt="")

	ul#mobmenu.collapsed
		li
			a(id='globalsite', href="http://www.luigiborrelli.com") LuigiBorrelli.com
				i.fa.fa-external-link(style="font-size: 0.8em; padding-left: 5px;" aria-hidden="true")
		li: a.mobmenu(href="/") All Fragrances

		each(loop='product of contentful.products')
			li: a.mobmenu(href="/products/ {{ slugme(product.fields.name.toLowerCase()) }}.html") {{ product.fields.name }}

		li.social
			a(href='https://www.facebook.com/LuigiBorrelliNapoli1957/' target='_blank'): i(class="fa fa-facebook")
			a(href='https://www.instagram.com/luigiborrellinapoli/' target='_blank'): i(class="fa fa-instagram")
