footer
  if(condition='env === "production"')
        //- form(action="#" id="email-form" class="half-footer-item" autocomplete='on' netlify-honeypot="bot-field" netlify)
    form(action="#" id="email-form" name="email-form" class="half-footer-item" autocomplete='on' netlify-honeypot="bot-field" netlify)
      //- subscriber's language, hidden and automatically detected
      input(name="lang" type='hidden' value='it')
      p(class='state-ready') Altri prodotti di bellezza viveranno presto. Non si può perdere...
      input(id='email' class='state-ready' name="email" type="email" placeholder="IL SUO MAIL"  required)
      button(class='clear-cta state-ready btn-disabled' type='button') Sottoscrivi
      p(class='state-done-notif off' data-line=' viene salvato.' data-cheers='Grazie!')
      .g-recaptcha(data-sitekey="6LdaekIUAAAAACWqRuQizkrtH3k6vsOJd-qXQktS" data-callback="humanActivate" data-size="invisible" data-badge='inline')
      //- bot defence
      input(type="hidden" name="bot-field")
  else
    form(action="#" id="email-form" class="half-footer-item" autocomplete='on')
      p(class='state-ready') Altri prodotti di bellezza viveranno presto. Non si può perdere...
      input(id='email' class='state-ready' name="email" type="email" placeholder="IL SUO MAIL"  required)
      button(class='clear-cta state-ready btn-disabled' type='button') Sottoscrivi
      p(class='state-done-notif off' data-line=' not saved.' data-cheers='As on Staging.')

	.half-footer-item
		ul
			each(loop='page in contentful.textPages')
				// li {{ console.log(page.fields.pdf) }}
				if(condition="!page.fields.pdf")
					li: a(href="/it/{{ page.fields.footerUrl }}") {{ page.fields.headlineIt }}
				else
					li: a(href="{{ page.fields.pdf.fields.file.url }}" target='_blank') {{ page.fields.headlineIt }}

			li: a(href="/it/{{ contentful.contactPage[0].fields.footerUrl }}") {{ contentful.contactPage[0].fields.pageHeadlineIt }}

		img(src='/img/small-credit-cards-accepted.png')
