nav(id='sidenav')
	a(id='logo', href="/it"): img(id='middlelogo', src="/img/middle-logo-borrelli.svg", alt="")
	ul
		li
			a(id='globalsite', href="http://www.luigiborrelli.com")
				span LuigiBorrelli.com
				i(class='fa fa-external-link', style="font-size: 0.8em; padding-left: 5px;" aria-hidden="true")

		li: a(href="/it") Profumi


		each(loop='product of contentful.products')
			li: a(href="/it/products/{{ product.fields.productUrl }}") {{ product.fields.name }}

		li
			a(class='mycart snipcart-checkout', href="#")
				span Carrello
				img(id='bagicon', src="/img/bag.svg", alt="")

		li.social
			a(href='https://www.facebook.com/LuigiBorrelliNapoli1957/' target='_blank'): i(class="fa fa-facebook")

			a(href='https://www.instagram.com/luigiborrellinapoli/' target='_blank')
				i(class="fa fa-instagram")

		li(class='lang')
      a(class='lang-option' href='/' onclick='lngSwitcher(this); return false;') EN
      a(class='lang-option active') IT

    include(src='../includes/_lang-switcher.sgr')


nav(id='mobnav')
	#topbar
		#burger(onclick="toggleBurger(this)")
			.bar1
			.bar2
			.bar3

		script.
			function toggleBurger(x) {
			  x.classList.toggle("change");
			  document.querySelector("ul#mobmenu").classList.toggle("collapsed");
			}

		a(id='smalllogo', href="/it")
			img(src="/img/lb-small-logo.svg", alt="")
		a(class='mycart snipcart-checkout', href="#")
			img(src="/img/bag.svg", alt="")

	ul#mobmenu.collapsed
		li
			a(id='globalsite', href="http://www.luigiborrelli.com") LuigiBorrelli.com
				i.fa.fa-external-link(style="font-size: 0.8em; padding-left: 5px;" aria-hidden="true")
		li: a(class='mobmenu' href="/it") Profumi

		each(loop='product of contentful.products')
			li: a(class='mobmenu' href="/it/products/{{ product.fields.productUrl }}") {{ product.fields.name }}

		li.social
			a(href='https://www.facebook.com/LuigiBorrelliNapoli1957/' target='_blank'): i(class="fa fa-facebook")
			a(href='https://www.instagram.com/luigiborrellinapoli/' target='_blank'): i(class="fa fa-instagram")

		li(class='lang')
      a(class='lang-option' href='/' onclick='lngSwitcher(this); return false;') EN
      a(class='lang-option active') IT
