extends(src='../layout.sgr')
	block(name='nav')
		include(src='includes/_nav.sgr')
	block(name='mainId')
		main(role='main' id='{{ item.fields.productUrl }}')
			block(name='content')
				#page
					header(id='bigphoto')
						// ?w=800&h=500&&q=85&fm=jpg&fl=progressive&fit=pad&bg=rgb:f2e7c9
						img(src='{{ item.fields.photos[0].fields.file.url }}?w=700&q=85&fm=jpg&fl=progressive&bg=rgb:f2e7c9', alt='')

					aside(id='description')
						p(md) {{ item.fields.shortDescriptionIt }}

					aside(id='lines-to-buy')
						h2 {{ item.fields.name }}
						p(id='subheadline') {{ item.fields.subname }}
						h3 {{ item.fields.dominantIt }}

						span(id='price') € {{ item.fields.price }}
						.btn-w-subline
							button(id='cta-buy-now' class='snipcart-add-item')(
								data-item-id="1"
								data-item-name="{{ item.fields.name.toUpperCase() }} Luigi Borrelli"
								data-item-price="{{ item.fields.price }}"
								data-item-weight=""
								data-item-url="/it/products/{{ item.fields.productUrl }}.html"
								data-item-description="{{ item.fields.subname }}") {{ item.fields.buttonCtaIt }}
							p(id='cta-subline') {{ item.fields.buttonSublineIt }}

						table
							tr
								td.pyramid-level Note di testa:
								td.pyramid-notes {{ item.fields.topNotesIt }}
							tr
								td.pyramid-level Note di cuore:
								td.pyramid-notes {{ item.fields.heartNotesIt }}
							tr
								td.pyramid-level Note di fondo:
								td.pyramid-notes {{ item.fields.baseNotesIt }}

					#productBottomHalf
						#thumbs
							each(loop='photo of item.fields.photos')
								img(src='{{ photo.fields.file.url }}?w=200&h=200&&q=100&fm=jpg&fl=progressive&fit=thumb&bg=rgb:fcfaf5', alt="")
							// photo gallery switcher
							script.
								var thumbs = document.querySelectorAll("#thumbs > img");
								var bigPhoto = document.querySelector("#bigphoto > img");
								(function bigPhotoSwitcher() {
									thumbs.forEach(function(thumb){
										thumb.addEventListener("click", function(){
											var thumbParamsPosition = thumb.src.indexOf('?');
											var newAddrForBig = thumb.src.slice(0, thumbParamsPosition);
											bigPhoto.src = newAddrForBig // '?w=600&h=400';
											// console.log(bigPhoto.src)
										})
									})
								})();

						article#on-product
							#read-more-cta
								a
									button Leggi di più
									i.fa.fa-angle-down
							#white-gradient-when-collapsed
							#product-longread.lr-collapsed(md) {{ item.fields.longDescriptionIt }}

							// open and collapse an ARTICLE on Product Page
							script.
								var more = document.querySelector("#read-more-cta a");
								var longread = document.querySelector("#product-longread");
								var gradient = document.querySelector("#white-gradient-when-collapsed");
								more.addEventListener("click", function(){
									if (longread.classList.contains("lr-collapsed")) {
										more.innerHTML = '<button>Mostra meno</button><i class="fa fa-angle-up" aria-hidden="true"></i>';
									} else {
										more.innerHTML = '<button>Leggi di più</button><i class="fa fa-angle-down" aria-hidden="true"></i>';
									}
									longread.classList.toggle("lr-collapsed");
									gradient.classList.toggle("gradient-off");
								});

					#productFooter
						include(src='includes/_footer.sgr')
