extends(src='layout.sgr')
  block(name='content')
    header#banner(style="background-image: url( {{ contentful.headBanner[0].fields.image.fields.file.url }} )")
      #bannerGradient
        div
          h1 {{ contentful.headBanner[0].fields.headline }}
          p {{ contentful.headBanner[0].fields.subline }}

    //- h2 {{  }}
    //- p {{ console.log(JSON.stringify(locals)) }}

    section#products
      each(loop='fragrance of contentful.products')
        .product-card-box-gradient
          .product-card(style="background-image: url( {{ fragrance.fields.cardPhoto.fields.file.url }} )")
            a(href="products/{{ slugme(fragrance.fields.name.toLowerCase()) }}.html")
              .product-card-content
                h2 {{ fragrance.fields.name }}
                p.p-card-subtext {{ fragrance.fields.subname }}
                p.p-card-price €  {{ fragrance.fields.price }}
                button.clear-cta Product Details

    include(src='_footer.sgr')
