doctype html
html

  head
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name='description', content='Luigi Borrelli Fragrances, online boutique')
    meta(name='author', content= 'Yuri Z.')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Luigi Borrelli Fragrances
    link(rel='icon', type='image/png', href='/img/favicon-96x96.png', sizes='96x96')

    link(rel='stylesheet' href='/css/index.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script.
      if (window.location.pathname.indexOf('/it/') >= 0){
        document.querySelector('html').setAttribute('lang', 'it')
      }

    script(src='https://cdn.snipcart.com/scripts/2.0/snipcart.js'
      id='snipcart'
      data-api-key='NGZmMzU2MDgtYjg0MC00Y2JlLTg0ZDktZTQ2YTA1NmJhNjY2NjM2MzA1MTUzNDAzNTA0NTIw')

  body
    block(name='nav')
    block(name='mainId')
      main(role='main' id='{{ pageId }}')
        block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)

      script(src='https://use.fontawesome.com/bee672cfd0.js')


      if(condition=" env === 'production' ")

        script.
          var emailForm = document.querySelector('#email-form')
          var emailInput = document.querySelector('#email-form > #email')
          var stateReady = document.querySelectorAll('.state-ready')

          function onloadCallback () {
            stateReady.forEach( function (e) { e.classList.toggle('off') })
          }

          emailInput.oninput = function() {
            var emailBtn = document.querySelector('#email-form > button')
            emailBtn.classList.remove('btn-disabled')
          }



          emailBtn.addEventListener('click', function(e) {
            e.preventDefault()
            if ( !emailInput.validity.valid ) {

              emailForm.reportValidity()

            } else {

              grecaptcha.render('recaptcha', {
                'sitekey' : '6LdaekIUAAAAACWqRuQizkrtH3k6vsOJd-qXQktS',
                'size' : 'compact',
                'callback' : humanActivate
              })

            }

          }, false)


          function humanActivate () {
            updateFormState ()

            gtag('event', 'hit-submit-button', {
              'event_category': 'email-subscription'
            })

            var start = performance.now()

            fetch ( emailForm.getAttribute ('action'), {
              method: 'post',
              body: new FormData( emailForm )
            }).then( function( res ) {
              var timing = Math.floor(performance.now() - start) + 'ms'
              gtag('event', 'data-saved', {
                'event_category': 'email-subscription',
                'event_label': timing
              })
            }).catch( function( err) {return err})
          }



          function updateFormState (timing) {
            timing = 0 || timing
            var input = document.querySelector('#email-form > #email')
            var stateDoneNotif = document.querySelector('.state-done-notif')
            var notifHtml = '<span>' + input.value + '</span>' + stateDoneNotif.dataset.line + '<br>' + stateDoneNotif.dataset.cheers

            var resetForm = setTimeout(function() {
              if (timing) {
                stateDoneNotif.textContent = input.value = ''
              } else {
                stateDoneNotif.innerHTML = notifHtml
              }
              stateReady.forEach( function (e) { e.classList.toggle('off') })
              stateDoneNotif.classList.toggle('off')
            }, timing)
          }



        script(src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer)

        //- Global Site Tag (gtag.js) - Google Analytics
        script(async src="https://www.googletagmanager.com/gtag/js?id=UA-106475940-2")
        script.
          window.dataLayer = window.dataLayer || []
          function gtag(){dataLayer.push(arguments)}
          gtag('js', new Date())
          gtag('config', 'UA-106475940-2')

        //- Yandex.Metrika counter
        script.
          (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
              try {
                w.yaCounter45953373 = new Ya.Metrika({
                  id:45953373,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true,
                  trackHash:true
                });
              } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
          })(document, window, "yandex_metrika_callbacks");
        noscript
          div
            img(src="https://mc.yandex.ru/watch/45953373" style="position:absolute; left:-9999px;" alt="")
        //- /Yandex.Metrika counter

