doctype html
html

  head
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name='description', content='Luigi Borrelli Fragrances, online boutique')
    meta(name='author', content= 'Yuri Z.')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Luigi Borrelli Fragrances
    link(rel='icon', type='image/png', href='/img/favicon-96x96.png', sizes='96x96')

    link(rel='stylesheet' href='/css/index.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script.
      if (window.location.pathname.indexOf('/it/') >= 0){
        document.querySelector('html').setAttribute('lang', 'it')
      }

    script(src='https://cdn.snipcart.com/scripts/2.0/snipcart.js'
      id='snipcart'
      data-api-key='NGZmMzU2MDgtYjg0MC00Y2JlLTg0ZDktZTQ2YTA1NmJhNjY2NjM2MzA1MTUzNDAzNTA0NTIw')

  body
    block(name='nav')
    block(name='mainId')
      main(role='main' id='{{ pageId }}')
        block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)

      script(src='https://use.fontawesome.com/bee672cfd0.js')


      if(condition=" env === 'production' ")

        //- Global Site Tag (gtag.js) - Google Analytics
        script(async src="https://www.googletagmanager.com/gtag/js?id=UA-106475940-2")
        script.
          window.dataLayer = window.dataLayer || []
          function gtag(){dataLayer.push(arguments)}
          gtag('js', new Date())
          gtag('config', 'UA-106475940-2')

        //- Yandex.Metrika counter
        script.
          (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
              try {
                w.yaCounter45953373 = new Ya.Metrika({
                  id:45953373,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true,
                  trackHash:true
                });
              } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
          })(document, window, "yandex_metrika_callbacks");
        noscript
          div
            img(src="https://mc.yandex.ru/watch/45953373" style="position:absolute; left:-9999px;" alt="")
        //- /Yandex.Metrika counter

