#map 
	height: 50vh
	width: 100%
	margin-bottom: 30px

#contact-details 
	display: flex
	flex-flow: wrap
	justify-content: space-around
	margin-bottom: 30px

	& div 
		min-width: 280px
		padding: 2% 5%

	& h2 
		line-height: 40px
		min-width: 190px

	& p 
		color: rgba(34,34,34,1)
		font-size: 18px
		line-height: 30px
		font-weight: lighter
		text-shadow: 0 1px 2px rgba(0,0,0,0.11)

	& a 
		color: rgba(27,71,44,0.9)
		font-family: 'Raleway', sans-serif
		font-weight: 300
		font-size: 18px
		letter-spacing: 0
		line-height: 35px
		outline: none
		opacity: 0.9
		/* text-shadow: 0 1px 2px rgba(0,0,0,0.1) */
