footer
	// margin-top 20px
	display: flex
	// flex
	/*border-top: 1px solid rgba(198,197,197,0.4)*/
	/*padding-top: 40px*/

.half-footer-item
	flex: 1 1 50%
	padding-top: 10px
	// min-width 384px
	border-top: 1px solid rgba(198,197,197,0.3)
	position relative

footer ul, footer p
	margin-top: 0

footer ul
	line-height: 1
	display: flex
	justify-content: space-around
	order: 0
	// border-top: 1px solid rgba(198,197,197,0.4)
	-webkit-padding-start: 0
	// padding-left: 2.5%

footer li
	display: inline
	margin-left: 0
	// margin-right: 15px

footer a
	font-family: 'Raleway', sans-serif
	font-weight: 500
	font-size: 13px
	color: #C6C5C5
	letter-spacing: 0
	line-height: 1.4em
	/* margin: 0 0.3em */

footer img
	height: 44px
	width: auto
	opacity: 0.4
	position: relative
	left: 50%
	padding-top: 1%
	transform: translate(-50%)

#email-form
	order: 1
	text-align: center
	/*background: rgba(198,197,197,0.4)*/
	background: #E8E8E8
	padding-bottom: 50px


#email-form p
	opacity: 0.7
	font-size: 14px
	font-weight: lighter
	color: #222222
	letter-spacing: 0
	line-height: 20px
	text-shadow: 0 1px 2px rgba(0,0,0,0.1)
	max-width: 20em
	/* top | right | bottom | left */
	margin: 5px auto 10px auto


#email-form input
	border: 1px solid rgba(198,197,197,0.5)
	border-radius: 1px
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 14px
	color: #222222
	letter-spacing: 0
	line-height: 35px
	padding-left: 10px
	margin-right: 5px
	height: 40px
	width: 50%


::-webkit-input-placeholder /* Chrome/Opera/Safari */
	color: rgba(198,197,197,0.6)

::-moz-placeholder /* Firefox 19+ */
	color: rgba(198,197,197,0.6)

:-ms-input-placeholder /* IE 10+ */
	color: rgba(198,197,197,0.6)

:-moz-placeholder /* Firefox 18- */
	color: rgba(198,197,197,0.6)
