#products 
	display: flex
	flex-wrap: wrap

#products > .product-card-box-gradient 
	flex: 1 1 30%
	min-width: 260px
	background: linear-gradient(160deg, 
																		rgba(242, 232, 200,0.1) 0%, 
																		rgba(242, 232, 200,0.2) 50%)

.product-card 
	// background-color: rgba(242, 232, 200, 0.4)
	// background-size: contain
	background-size: auto 90%
	background-position: center center
	background-repeat: no-repeat
	height: 50vh

	// margin 20px 0 0 0

.product-card > a 
	color: rgba(34,34,34,0.9)
	text-decoration: none

.product-card-content 
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	opacity: 0
	transition: all 0.3s

.product-card-content:hover 
	background-color: rgba(255,255,255,0.9)
	opacity: 1
	cursor: pointer

.product-card-content > .p-card-subtext 
	margin: 25px auto
	opacity: 0.7
	/* 100ml: */
	font-size: 16px
	letter-spacing: 0
	text-shadow: 0 1px 2px rgba(0,0,0,0.11)

.product-card-content > .p-card-price 
	margin-top: 0
	margin-bottom: 40px
	/* € 199: */
	opacity: 0.8
	font-size: 28px
	font-weight: lighter
	letter-spacing: 0
	text-shadow: 0 1px 2px rgba(0,0,0,0.11)