#page
  padding-top: 3%
  display: grid
  grid-template-columns: 16fr 8fr 1fr
  grid-template-rows: auto auto auto auto auto
  grid-template-areas:
    "photo lines-to-buy r-gutter"
    "photo description r-gutter"
    "thumbs description r-gutter"
    "story description r-gutter"
    "footer footer footer"

  & #bigphoto
    grid-area: photo
    overflow: hidden
    margin: 0 3%

  & #lines-to-buy
    grid-area: lines-to-buy

  & #thumbs
    grid-area: thumbs

  & #description
    grid-area: description

  & .r-gutter
    grid-area: r-gutter

  & #on-product
    grid-area: story

  & #productFooter
    grid-area: footer

/*#page
	display: flex
	flex-flow: wrap
	padding-top: 3%

#bigphoto, #productBottomHalf
	margin: 0 3% 0 3%

#bigphoto
	order: 1
	flex: 1 1 50%

#lines-to-buy
	order: 2
	flex: 1 1 30%

#description
	order: 4
	flex: 1 1 30%

#productBottomHalf
	order: 3
	flex: 1 1 50%

#productFooter
	order: 5
	flex: 1 1 100%
	padding-left: 3%*/
