#on-product
	font-size: 12px
	line-height: 16px
	opacity: 0.7
	text-align: center

	/*background: #C6E4EE*/

#read-more-cta
	margin: 20px auto

#read-more-cta button
	color: rgba(27,71,44,0.9)
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 16px
	letter-spacing: 0
	text-transform: uppercase
	outline: none
	background: rgba(255,255,255,0.0)
	border: none
	text-shadow: 0 1px 2px rgba(0,0,0,0.1)
	padding: 2px 20px
	cursor: pointer

#read-more-cta i
	display: block
	color: rgba(27,71,44,0.9)
	font-size: 14px

#product-longread
	text-align: justify
	margin: 0
	padding: 0

	position: relative
	top: -60px


.lr-collapsed
	height: 60px
	overflow: hidden

#white-gradient-when-collapsed
	position: relative
	top: 0
	height: 60px
	z-index: 100
	background: linear-gradient(180deg, rgba(255,255,255,0.1), rgba(255,255,255,1.0))


.gradient-off
	opacity: 0
