aside
  padding: 2% 3% 3% 3%

#lines-to-buy
  & h2
    margin-top: 2%

  & #subheadline
    font-size: 14px
    text-shadow: 0 1px 2px rgba(0,0,0,0.11)
    opacity: 0.3

  & h3
    font-size: 16px
    opacity: 0.8
    text-shadow: 0 1px 2px rgba(0,0,0,0.11)
    /* top | right | bottom | left */
    margin: 3% 7% 3% 0

  & #price
    font-size: 28px
    line-height: 2.8
    font-weight: lighter
    opacity: 0.8
    text-shadow: 0 1px 2px rgba(0,0,0,0.11)

  & .btn-w-subline
    display: inline-block
    vertical-align: top

    & #cta-buy-now
      color: white
      font-size: 16px
      line-height: 35px
      font-weight: lighter
      opacity: 0.9
      background: rgba(27,71,44,1.0)
      border: 1px solid rgba(27,71,44,1.0)
      border-radius: 1px
      box-shadow: 0 1px 2px rgba(0,0,0,0.1)
      outline: none
      padding: 2px 28px
      margin: 20px 20px 10px 20px
      cursor: pointer

    // ------------ TEMP. COMING SOON STYLES ------------
    .temp-inactive
      background: rgba(27,71,44,0.3) !important
      border: 1px solid rgba(27,71,44,0.1) !important
      pointer-events: none !important
    // ------------ TEMP. COMING SOON STYLES ------------


    & #cta-subline
      margin-top: 0.3em
      padding-top: 0
      text-align: center

  & #cta-subline, & .pyramid-level
    font-size: 12px
    line-height: 14px
    opacity: 0.3

  & table
    margin: 4% 0 0
    width: 100%

  & .pyramid-notes
    font-size: 12px
    line-height: 16px
    opacity: 0.6
    padding-left: 1%

#description
  font-size: 12px
  line-height: 16px
  opacity: 0.6
  text-align: justify

  & p
    margin: 0
    padding: 0

  & strong
    font-weight: 600
