@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600')
@import '_global.sss'
@import '_nav.sss'
@import '_footer.sss'
@import '_main-page-banner.sss'
@import '_main-page-products.sss'
@import '_contacts-page.sss'
@import '_text-page.sss'
@import '_product-page.sss'
@import '_product-page-photos.sss'
@import '_product-page-aside.sss'
@import '_product-page-article.sss'
@import '_snipcart.css'



html, h1, h2, h3
	color: var(--lbblack)
	line-height: 20px
	font-weight: 400
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased

body
	margin: 0
	font-family: 'Raleway', sans-serif
	font-size: 14px

main
	margin-left: 250px
	transition: all 0.5s

nav > ul, footer ul
	text-transform: uppercase
	list-style: none

a
	text-decoration: none


h2
	color: var(--lbgreen)
	font-size: 30px
	letter-spacing: 0
	text-transform: uppercase
	text-shadow: 0 1px 2px rgba(0,0,0,0.1)
	margin-bottom: 0
	margin-top: 0
	padding-top: 2%


.clear-cta
	color: var(--lbgreen)
	font-family: 'Raleway', sans-serif
	font-weight: 500
	font-size: 16px
	letter-spacing: 0
	line-height: 35px
	outline: none
	cursor: pointer
	background: rgba(255,255,255,0.00)
	border: 1px solid var(--lbgreen)
	border-radius: 1px
	opacity: 0.9
	box-shadow: 0 1px 2px rgba(0,0,0,0.1)
	padding: 2px 20px


/*MEDIA QUERIES*/
@media all and (max-width: 1100px)

	article.textPage, h2.textPage
		margin: 0 2.5%

	#sidenav
		width: 0

	#mobnav
		height: auto

	main
		margin-left: 0
		margin-top: 60px

	#page
		margin-top: 60px



@media all and (max-width: 768px)

	article.textPage
		column-count: 1

	article.textPage, h2.textPage
		margin: 0 5%

	#banner
		height: 40vh
		& h1
			margin: 8px auto


	#page, footer
		flex-direction: column

	#bigphoto, #lines-to-buy, #description, #productBottomHalf, #productFooter, #email-form, footer ul
		order: 0

	footer ul
		border: 0

	#thumbs
		display: none
	#productBottomHalf
		border-top: none

	#productFooter
		padding-left: 0

	#lines-to-buy
		text-align: center

	#cta-subline
		padding-left: 0

	#lines-to-buy > table
		margin: 0 auto
		text-align: left

	#lines-to-buy > h3
		margin: 3% 0 3% 0

	#on-product, #description
		font-size: 14px
		line-height: 18px
